<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height:250px;
            border: 5px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 40px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 1s;
        }
        .detail{
            position: absolute;
            width: 300px;
            height:250px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .detail{
             display: block; 
            background-color: rgba(191, 235, 125, 0.705);
        }
        .photo-frame:hover .detail h2{
            color:white;
            text-align: center;
            background-color: black;
        }
        .photo-frame:hover .detail p{
            color: rgb(250, 250, 250);
            
        }
    </style>
</head>
<body>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/laptop/product-1.png" alt="">
            </div>
            <div class="detail">
                <h2>laptop sold</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam fugit cumque quidem suscipit laudantium ab aliquid illum eligendi nam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/laptop/product-1.png" alt="">
            </div>
            <div class="detail">
                <h2>laptop sold</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam fugit cumque quidem suscipit laudantium ab aliquid illum eligendi nam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/laptop/product-1.png" alt="">
            </div>
            <div class="detail">
                <h2>laptop sold</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam fugit cumque quidem suscipit laudantium ab aliquid illum eligendi nam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/laptop/product-1.png" alt="">
            </div>
            <div class="detail">
                <h2>laptop sold</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam fugit cumque quidem suscipit laudantium ab aliquid illum eligendi nam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/laptop/product-1.png" alt="">
            </div>
            <div class="detail">
                <h2>laptop sold</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam fugit cumque quidem suscipit laudantium ab aliquid illum eligendi nam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/laptop/product-1.png" alt="">
            </div>
            <div class="detail">
                <h2>laptop sold</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam fugit cumque quidem suscipit laudantium ab aliquid illum eligendi nam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/laptop/product-1.png" alt="">
            </div>
            <div class="detail">
                <h2>laptop sold</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam fugit cumque quidem suscipit laudantium ab aliquid illum eligendi nam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/laptop/product-1.png" alt="">
            </div>
            <div class="detail">
                <h2>laptop sold</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam fugit cumque quidem suscipit laudantium ab aliquid illum eligendi nam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/laptop/product-1.png" alt="">
            </div>
            <div class="detail">
                <h2>laptop sold</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam fugit cumque quidem suscipit laudantium ab aliquid illum eligendi nam?</p>
            </div>
        </div>
    </section>
    
</body>
</html>